dist/view-bookings/detail.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Glasgow Web Design Agency Trefoil</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <!-- Fonts-->
    <script src="https://use.typekit.net/lqn7asi.js"></script>
    <script>
      try {
      Typekit.load({
      async: true
      });
      } catch (e) {}
    </script>
    <meta name="robots" content="index,follow,noodp,noydir">
    <meta name="Description" content="We are Trefoil Digital We create beautiful websites and apps. We communicate your brand effectively through every channel.">
    <!-- Favicon-->
    <link rel="icon" type="image/png" href="http://trefoil.digital/favicon.png">
    <!-- OG-->
    <meta property="og:locale" content="en_GB">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Trefoil Digital | Web Design Glasgow | Website Design Scotland">
    <meta property="og:description" content="We're Trefoil Digital. A website design and branding company based in Glasgow, Scotland, UK | Web Design Glasgow">
    <meta property="og:url" content="http://www.trefoil.digital/">
    <meta property="og:site_name" content="Trefoil Digital">
    <meta property="og:image" content="http://www.trefoil.digital/assets/images/trefoil-og-header.png">
    <!-- Twitter-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:description" content="We're Trefoil Digital. A website design and branding company based in Glasgow, Scotland, UK | Web Design Glasgow">
    <meta name="twitter:title" content="Trefoil Digital | Web Design Glasgow | Website Design Scotland">
    <meta name="twitter:site" content="@trefoildigital">
    <meta name="twitter:image" content="http://www.trefoil.digital/assets/images/trefoil-og-header.png">
    <meta name="twitter:creator" content="@trefoildigital">
  </head>
</html>
<body>
  <header class="mainNav mainNav--fixed">
    <div class="container">
      <div class="mainNav--flex">
        <div class="cpBrand cpBrand--main"><a href="/">
            <div class="cpBrand cpBrand--logo">
              <svg width="100%" height="auto" viewbox="0 0 198 67" xmlns="http://www.w3.org/2000/svg">
                <title>Group 8</title>
                <g fill="#FFF" fill-rule="evenodd">
                  <path d="M33.5 7.965C19.42 7.965 7.965 19.42 7.965 33.5S19.42 59.035 33.5 59.035 59.035 47.58 59.035 33.5 47.58 7.965 33.5 7.965M33.5 67C15.028 67 0 51.972 0 33.5S15.028 0 33.5 0 67 15.028 67 33.5 51.972 67 33.5 67"></path>
                  <path d="M45.325 44.09l-5.144-5.145c-2.109 2.15-4.343 3.373-7.042 3.373-2.319 0-3.795-1.18-3.795-2.994v-.084c0-1.897 1.73-3.036 4.807-3.036h3.458l1.18-4.259-6.788-6.114h11.3v-6.62H21.965v5.861l7.041 6.03c-4.216.928-7.632 3.289-7.632 8.306v.085c0 5.988 4.808 9.824 11.385 9.824 5.693 0 9.698-2.065 12.566-5.228M98.968 43.288c1.632 0 2.816-.384 3.84-.992v-3.904a4.947 4.947 0 0 1-2.4.608c-1.088 0-1.568-.544-1.568-1.664v-7.328h4.032v-4.16H98.84v-4.384h-4.864v4.384h-2.048v4.16h2.048v8.128c0 3.968 2.016 5.152 4.992 5.152zm7.488-.288h4.864v-6.336c0-4.096 1.984-6.048 5.216-6.048h.256v-5.088c-2.88-.128-4.48 1.408-5.472 3.776v-3.456h-4.864V43zm21.504.384c3.104 0 5.408-1.216 7.008-3.2l-2.784-2.464c-1.344 1.248-2.528 1.76-4.16 1.76-2.176 0-3.712-1.152-4.192-3.36h11.936c.032-.448.064-.896.064-1.28 0-4.864-2.624-9.312-8.352-9.312-4.992 0-8.48 4.032-8.48 8.928v.064c0 5.248 3.808 8.864 8.96 8.864zm-4.192-10.304c.384-2.208 1.696-3.648 3.712-3.648 2.048 0 3.328 1.472 3.616 3.648h-7.328zM140.28 43h4.864V30.008h3.872V26.04h-3.936v-.672c0-1.28.64-1.856 1.76-1.856.832 0 1.504.16 2.208.416v-4.032c-.896-.288-1.92-.48-3.456-.48-1.728 0-3.04.448-3.936 1.344-.896.896-1.376 2.272-1.376 4.16v1.088h-2.016v4h2.016V43zm19.808.384c5.344 0 9.312-4 9.312-8.928v-.064c0-4.928-3.936-8.864-9.248-8.864-5.344 0-9.312 4-9.312 8.928v.064c0 4.928 3.936 8.864 9.248 8.864zm.064-4.192c-2.688 0-4.512-2.208-4.512-4.736v-.064c0-2.528 1.664-4.672 4.448-4.672 2.688 0 4.512 2.208 4.512 4.736v.064c0 2.528-1.664 4.672-4.448 4.672zm12.864-15.232h5.12v-4.32h-5.12v4.32zm.128 19.04h4.864V25.848h-4.864V43zm9.664 0h4.864V19.64h-4.864V43zm9.248 0h5.184v-5.12h-5.184V43z"></path>
                </g>
              </svg>
            </div></a></div>
        <nav class="cpSiteNav cpSiteNav--main cpSiteNav--right cpSiteNav--absolute">
          <ul class="cpList cpList--inline cpList--uppercase">
            <li class="cpList_listItem"><a href="/#whatWeDo">what we do</a></li>
            <li class="cpList_listItem"><a href="/#ourWork">our work</a></li>
            <li class="cpList_listItem cpList_listItem--lastElem"><a href="/#contactUs">contact</a></li>
          </ul>
        </nav>
        <div class="hamburgerIcon">Menu</div>
      </div>
    </div>
  </header>
  <section class="fullWidth fullWidth--bgHeadPattern fullWidth--fullHeight fullWidth--centerContent">
    <div class="container">
      <div class="cpTagline cpTagline--main">
        <h2>Everything<br>Digital</h2>
      </div>
      <div class="ctaBtn ctaBtn--center"><a class="btn btn--rounded btn--green" href="#contactUs">let's work together</a></div>
    </div>
  </section>
  <div class="ch-container">
    <h1>Advert Details for ID 179501</h1>
    <div class="ch-well--bordered">
      <legend>
        <p>Please submit your changes</p>
      </legend>
      <div class="ch-tabs" data-hook="ch-tabs">
        <ul class="ch-tabs__tablist ch-tablist" data-hook="ch-tablist">
          <li class="ch-tablist__item"><a class="ch-tablist__link" data-hook="ch-tablist__link" href="#details">Details</a></li>
          <li class="ch-tablist__item"><a class="ch-tablist__link" data-hook="ch-tablist__link" href="#finance">Finance</a></li>
          <li class="ch-tablist__item"><a class="ch-tablist__link" data-hook="ch-tablist__link" href="#branch">Branch</a></li>
        </ul>
        <div class="ch-tabs__tabpanel ch-tabpanel" data-hook="ch-tabpanel" id="details">
          <div class="ch-tabpanel__content">
            <form class="ch-form__group">
              <div class="ch-row">
                <div class="ch-col--md-2">
                  <label class="ch-form__control-label">Group</label>
                </div>
                <div class="ch-col--md-4">
                  <select class="ch-form__control ch-form__control--sm" disabled>
                    <option>Daily Record</option>
                  </select>
                </div>
                <div class="ch-col--md-2">
                  <label class="ch-form__control-label">Publication</label>
                </div>
                <div class="ch-col--md-4">
                  <select class="ch-form__control ch-form__control--sm" disabled>
                    <option>Daily Record Fri (E)</option>
                  </select>
                </div>
              </div>
              <div class="ch-row">
                <div class="ch-col--md-2">
                  <label class="ch-form__control-label">Size</label>
                </div>
                <div class="ch-col--md-4">
                  <select class="ch-form__control ch-form__control--sm">
                    <option>FP</option>
                  </select>
                </div>
              </div>
              <div class="ch-row">
                <div class="ch-col--md-2">
                  <label class="ch-form__control-label">Cost</label>
                </div>
                <div class="ch-col--md-4">
                  <input class="ch-form__control ch-form__control--sm" type="number" value="190.29" step="0.01">
                </div>
                <div class="ch-col--md-2">
                  <label class="ch-form__control-label">Charge Cost</label>
                </div>
                <div class="ch-col--md-4">
                  <input class="ch-form__control ch-form__control--sm" type="number" step="0.01">
                </div>
              </div>
              <div class="ch-row">
                <div class="ch-col--md-2">
                  <div class="ch-checkbox">
                    <label>
                      <input class="ch-checkbox__input" type="checkbox">Photos Only<span class="ch-checkbox__switch"></span>
                    </label>
                  </div>
                </div>
                <div class="ch-col--md-2">
                  <div class="ch-checkbox">
                    <label>
                      <input class="ch-checkbox__input" type="checkbox">Mono<span class="ch-checkbox__switch"></span>
                    </label>
                  </div>
                </div>
                <div class="ch-col--md-2">
                  <div class="ch-checkbox">
                    <label>
                      <input class="ch-checkbox__input" type="checkbox">Completed<span class="ch-checkbox__switch"></span>
                    </label>
                  </div>
                </div>
                <div class="ch-col--md-4">
                  <input class="ch-form__control ch-form__control--sm" type="date">
                </div>
              </div>
              <div class="ch-row">
                <div class="ch-col--md-2">
                  <label class="ch-form__control-label">Deadline Date</label>
                </div>
                <div class="ch-col--md-4">
                  <input class="ch-form__control ch-form__control--sm" type="date">
                </div>
                <div class="ch-col--md-2">
                  <label class="ch-form__control-label">Deadline Time</label>
                </div>
                <div class="ch-col--md-2">
                  <select class="ch-form__control ch-form__control--sm" name="" id="">
                    <option selected="selected" value="01">01</option>
                    <option value="02">02</option>
                    <option value="03">03</option>
                    <option value="04">04</option>
                    <option value="05">05</option>
                    <option value="06">06</option>
                    <option value="07">07</option>
                    <option value="08">08</option>
                    <option value="09">09</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                  </select>
                </div>
                <div class="ch-col--md-2">
                  <select class="ch-form__control ch-form__control--sm" name="" id="">
                    <option selected="selected" value="01">01</option>
                    <option value="02">02</option>
                    <option value="03">03</option>
                    <option value="04">04</option>
                    <option value="05">05</option>
                    <option value="06">06</option>
                    <option value="07">07</option>
                    <option value="08">08</option>
                    <option value="09">09</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                  </select>
                </div>
              </div>
              <div class="ch-row"> 
                <div class="ch-col--md-2">
                  <label class="ch-form__control-label">Insertion Date</label>
                </div>
                <div class="ch-col--md-4">
                  <input class="ch-form__control ch-form__control--sm" type="date">
                </div>
                <div class="ch-col--md-2">
                  <label class="ch-form__control-label">Who Requested</label>
                </div>
                <div class="ch-col--md-4">
                  <select class="ch-form__control ch-form__control--sm">
                    <option>Emily Walker</option>
                  </select>
                </div>
              </div>
              <div class="ch-row">
                <div class="ch-col--md-2">
                  <label class="ch-form__control-label">Notes</label>
                </div>
                <div class="ch-col--md-6">
                  <textarea class="ch-form__control ch-form__control--sm"></textarea>
                </div>
              </div>
              <input class="ch-btn ch-btn--sm ch-btn--cta" type="submit" value="Submit"><a class="ch-btn ch-btn--sm ch-btn--danger" href="#">Exit</a>
            </form>
            <dl>
              <dt><strong>Submitted</strong></dt>
              <dd>05/01/2017</dd>
              <dt><strong>Super Group ID</strong></dt>
              <dd>34966</dd>
            </dl>
          </div>
        </div>
        <div class="ch-tabs__tabpanel ch-tabpanel" data-hook="ch-tabpanel" id="finance">
          <div class="ch-tabpanel__content">
            <form class="ch-form__group">
              <div class="ch-row"> 
                <div class="ch-col--md-2">
                  <label class="ch-form__control-label">Kerridge Number</label>
                </div>
                <div class="ch-col--md-4">
                  <input class="ch-form__control ch-form__control--sm" type="text" (status)="(status)"/>
                </div>
                <div class="ch-col--md-2">
                  <button class="ch-btn ch-btn--sm">Add New Row</button>
                </div>
                <div class="ch-col--md-2">
                  <button class="ch-btn ch-btn--sm ch-btn--primary">Submit</button>
                </div>
                <div class="ch-col--md-2">
                  <button class="ch-btn ch-btn--sm ch-btn--danger">Exit</button>
                </div>
              </div>
              <div class="ch-row">
                <div class="ch-col--md-2">
                  <label class="ch-form__control-label">Invoice Number</label>
                </div>
                <div class="ch-col--md-4">
                  <input class="ch-form__control ch-form__control--sm" type="text" (status)="(status)"/>
                </div>
                <div class="ch-col--md-2">
                  <label class="ch-form__control-label">Invoice Date</label>
                </div>
                <div class="ch-col--md-4"> 
                  <input class="ch-form__control ch-form__control--sm" type="date" #{status}="#{status}"/>
                </div>
              </div>
              <div class="ch-row">
                <div class="ch-col--md-2">
                  <div class="ch-checkbox">
                    <label>
                      <input class="ch-checkbox__input" type="checkbox" id="checkbox_test"/>Seen advert<span class="ch-checkbox__switch"></span>
                    </label>
                  </div>
                </div>
                <div class="ch-col--md-2">
                  <div class="ch-checkbox">
                    <label>
                      <input class="ch-checkbox__input" type="checkbox" id="checkbox_test"/>Have Invoice<span class="ch-checkbox__switch"></span>
                    </label>
                  </div>
                </div>
                <div class="ch-col--md-2">
                  <div class="ch-checkbox">
                    <label>
                      <input class="ch-checkbox__input" type="checkbox" id="checkbox_test"/>Completed<span class="ch-checkbox__switch"></span>
                    </label>
                  </div>
                </div>
                <div class="ch-col--md-4"> 
                  <input class="ch-form__control ch-form__control--sm" type="date" value="" #{status}="#{status}"/>
                </div>
              </div>
              <div class="ch-row">
                <div class="ch-col--md-2">
                  <label class="ch-form__control-label">Account Branch Code</label>
                </div>
                <div class="ch-col--md-4">
                  <input class="ch-form__control ch-form__control--sm" type="text" value="173" (status)="(status)"/>
                </div>
                <div class="ch-col--md-2">
                  <label class="ch-form__control-label">Publication Account Code</label>
                </div>
                <div class="ch-col--md-4">
                  <input class="ch-form__control ch-form__control--sm" type="text" value="" (status)="(status)"/>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="ch-tabs__tabpanel ch-tabpanel" data-hook="ch-tabpanel" id="branch">
          <div class="ch-tabpanel__content">
            <h5>Branch</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id iure ratione accusantium repellat molestias, fugiat iusto, sequi ipsam inventore saepe modi tempora repudiandae culpa quaerat, minima deserunt soluta quos eos.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="ch-footer">
    <div class="ch-container"></div>
  </footer>
  <script src="http://chassis.arnoldclark.com/js/chassis.js"></script>
</body>

src/pug/view-bookings/detail.pug
extends ../layouts/_layout.pug
include ../mixins/_form.pug

block content
  div.ch-container
    h1 Advert Details for ID 179501

    div.ch-well--bordered
      legend: p Please submit your changes

      div(data-hook="ch-tabs").ch-tabs
        ul(data-hook="ch-tablist").ch-tabs__tablist.ch-tablist
          li.ch-tablist__item
            a(data-hook="ch-tablist__link", href="#details").ch-tablist__link Details
          li.ch-tablist__item
            a(data-hook="ch-tablist__link", href="#finance").ch-tablist__link Finance
          li.ch-tablist__item
            a(data-hook="ch-tablist__link", href="#branch").ch-tablist__link Branch
        div(data-hook="ch-tabpanel")#details.ch-tabs__tabpanel.ch-tabpanel
          div.ch-tabpanel__content
            form.ch-form__group
              div.ch-row
                div.ch-col--md-2
                  label.ch-form__control-label Group
                div.ch-col--md-4
                  select(disabled).ch-form__control.ch-form__control--sm
                    option Daily Record

                div.ch-col--md-2
                  label.ch-form__control-label Publication
                div.ch-col--md-4
                  select(disabled).ch-form__control.ch-form__control--sm
                    option Daily Record Fri (E)

              div.ch-row
                div.ch-col--md-2
                  label.ch-form__control-label Size
                div.ch-col--md-4
                  select.ch-form__control.ch-form__control--sm
                    option FP

              div.ch-row
                div.ch-col--md-2
                  label.ch-form__control-label Cost
                div.ch-col--md-4
                  input(type="number", value="190.29", step="0.01").ch-form__control.ch-form__control--sm

                div.ch-col--md-2
                  label.ch-form__control-label Charge Cost
                div.ch-col--md-4
                  input(type="number", step="0.01").ch-form__control.ch-form__control--sm

              div.ch-row
                div.ch-col--md-2
                  div.ch-checkbox
                    label
                      input(type="checkbox").ch-checkbox__input
                      | Photos Only
                      span.ch-checkbox__switch

                div.ch-col--md-2
                  div.ch-checkbox
                    label
                      input(type="checkbox").ch-checkbox__input
                      | Mono
                      span.ch-checkbox__switch

                div.ch-col--md-2
                  div.ch-checkbox
                    label
                      input(type="checkbox").ch-checkbox__input
                      | Completed
                      span.ch-checkbox__switch

                div.ch-col--md-4
                  input(type="date").ch-form__control.ch-form__control--sm

              div.ch-row
                div.ch-col--md-2
                  label.ch-form__control-label Deadline Date
                div.ch-col--md-4
                  input(type="date").ch-form__control.ch-form__control--sm

                div.ch-col--md-2
                  label.ch-form__control-label Deadline Time
                  
                div.ch-col--md-2
                  select(name="", id="").ch-form__control.ch-form__control--sm
                    option(selected="selected", value="01") 01
                    option(value="02") 02
                    option(value="03") 03
                    option(value="04") 04
                    option(value="05") 05
                    option(value="06") 06
                    option(value="07") 07
                    option(value="08") 08
                    option(value="09") 09
                    option(value="10") 10
                    option(value="11") 11
                    option(value="12") 12
                    option(value="13") 13
                    option(value="14") 14
                    option(value="15") 15
                    option(value="16") 16
                    option(value="17") 17
                    option(value="18") 18
                    option(value="19") 19
                    option(value="20") 20
                    option(value="21") 21
                    option(value="22") 22
                    option(value="23") 23

                div.ch-col--md-2
                  select(name="", id="").ch-form__control.ch-form__control--sm
                    option(selected="selected", value="01") 01
                    option(value="02") 02
                    option(value="03") 03
                    option(value="04") 04
                    option(value="05") 05
                    option(value="06") 06
                    option(value="07") 07
                    option(value="08") 08
                    option(value="09") 09
                    option(value="10") 10
                    option(value="11") 11
                    option(value="12") 12
                    option(value="13") 13
                    option(value="14") 14
                    option(value="15") 15
                    option(value="16") 16
                    option(value="17") 17
                    option(value="18") 18
                    option(value="19") 19
                    option(value="20") 20
                    option(value="21") 21
                    option(value="22") 22
                    option(value="23") 23

              div.ch-row 
                div.ch-col--md-2
                  label.ch-form__control-label Insertion Date
                div.ch-col--md-4
                  input(type="date").ch-form__control.ch-form__control--sm

                div.ch-col--md-2
                  label.ch-form__control-label Who Requested
                div.ch-col--md-4
                  select.ch-form__control.ch-form__control--sm
                    option Emily Walker

              div.ch-row
                div.ch-col--md-2
                  label.ch-form__control-label Notes
                div.ch-col--md-6
                  textarea.ch-form__control.ch-form__control--sm

              input(type="submit", value="Submit").ch-btn.ch-btn--sm.ch-btn--cta
              a(href="#").ch-btn.ch-btn--sm.ch-btn--danger Exit

            dl
              dt: strong Submitted
              dd 05/01/2017
              dt: strong Super Group ID
              dd 34966

        div(data-hook="ch-tabpanel")#finance.ch-tabs__tabpanel.ch-tabpanel
          div.ch-tabpanel__content
            form.ch-form__group
              div.ch-row 
                +text("Kerridge Number")
                div.ch-col--md-2
                  button.ch-btn.ch-btn--sm Add New Row
                div.ch-col--md-2
                  button.ch-btn.ch-btn--sm.ch-btn--primary Submit
                div.ch-col--md-2
                  button.ch-btn.ch-btn--sm.ch-btn--danger Exit
              
              div.ch-row
                +text("Invoice Number")
                +date("Invoice Date")

              div.ch-row
                  +checkbox("Seen advert")
                  +checkbox("Have Invoice")
                  +checkbox("Completed", "", "disabled")
                  +date("", "", "disabled")

              div.ch-row
                +text("Account Branch Code", "173", "disabled")
                +text("Publication Account Code", "", "disabled")

        div(data-hook="ch-tabpanel")#branch.ch-tabs__tabpanel.ch-tabpanel
          div.ch-tabpanel__content
            h5 Branch
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id iure ratione accusantium repellat molestias, fugiat iusto, sequi ipsam inventore saepe modi tempora repudiandae culpa quaerat, minima deserunt soluta quos eos.
