dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>You’re a cunt if…</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <meta name="robots" content="index,follow,noodp,noydir">
    <meta name="Description" content="">
    <!-- Favicon-->
    <link rel="icon" type="image/png" href="">
    <!-- OG-->
    <meta property="og:locale" content="en_GB">
    <meta property="og:type" content="website">
    <meta property="og:title" content="You’re a cunt if…">
    <meta property="og:description" content="You’re a cunt if…">
    <meta property="og:site_name" content="You’re a cunt if…">
    <meta property="og:image" content="https://craigymcl.github.io/youre-a-cunt-if/dist/images/social-image.png">
    <!-- Twitter-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:description" content="You’re a cunt if…">
    <meta name="twitter:title" content="You’re a cunt if…">
    <meta name="twitter:site" content="@youreacuntif">
    <meta name="twitter:image" content="https://craigymcl.github.io/youre-a-cunt-if/dist/images/social-image.png">
    <meta name="twitter:creator" content="@youreacuntif">
  </head>
</html>
<body>
  <section class="container">
    <h1>You're a cunt if…</h1><a class="cuntribute">Cuntribute?</a>
    <p id="quote"></p>
    <div class="another-reason"></div><a class="btn btn-lg" id="generateButton">Another</a><a id="twitterButton" href="" target="_blank"><i class="fa fa-twitter"></i> Lol, Tweet this shit</a>
  </section>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/all.js"></script>
  <script>
    (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
    (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
    m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-73340622-1', 'auto');
    ga('send', 'pageview');
  </script>
  <script></script>
</body>

src/pug/index.pug
doctype html
html
    head
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        title You’re a cunt if…
        link(rel='stylesheet', type='text/css', href='css/styles.css')
        link(href="https://fonts.googleapis.com/css?family=Montserrat", rel="stylesheet")
        link(href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css", rel="stylesheet")
        meta(name='robots', content='index,follow,noodp,noydir')
        meta(name='Description', content='')
        // Favicon
        link(rel='icon', type='image/png', href='')
        // OG
        meta(property='og:locale', content='en_GB')
        meta(property='og:type', content='website')
        meta(property='og:title', content='You’re a cunt if…')
        meta(property='og:description', content="You’re a cunt if…")
        //- meta(property='og:url', content='http://www.trefoil.digital/')
        meta(property='og:site_name', content='You’re a cunt if…')
        meta(property='og:image', content='images/social-image.png')
        // Twitter
        meta(name='twitter:card', content='summary_large_image')
        meta(name='twitter:description', content="You’re a cunt if…")
        meta(name='twitter:title', content='You’re a cunt if…')
        meta(name='twitter:site', content='@youreacuntif')
        meta(name='twitter:image', content='images/social-image.png')
        meta(name='twitter:creator', content='@youreacuntif')

body
          section.container
                h1 You're a cunt if…
                a.cuntribute
                  | Cuntribute?
                p#quote
                .another-reason
                a#generateButton.btn.btn-lg Another
                a#twitterButton(href='', target='_blank')
                    i.fa.fa-twitter
                    |  Lol, Tweet this shit

          script(src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js')
          script(src='//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js')
          script(type='text/javascript', src='js/all.js')
          script.
              (function (i, s, o, g, r, a, m) {
              i['GoogleAnalyticsObject'] = r;
              i[r] = i[r] || function () {
              (i[r].q = i[r].q || []).push(arguments)
              }, i[r].l = 1 * new Date();
              a = s.createElement(o),
              m = s.getElementsByTagName(o)[0];
              a.async = 1;
              a.src = g;
              m.parentNode.insertBefore(a, m)
              })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
              ga('create', 'UA-73340622-1', 'auto');
              ga('send', 'pageview');
          script.
